<section id="content" data-category="">

  <header id="content-header">

    <h1><span id="category"></span><span id="tag"></span></h1>

    <nav id="content-filter">

      <li><label>Sort results by:</label></li>
      <li><a class="tool-sort" data-sort="likes:desc"    data-active="true">Likes</a></li>
      <li><a class="tool-sort" data-sort="saves:desc"    data-active="false">Saves</a></li>
      <li><a class="tool-sort" data-sort="comments:desc" data-active="false">Comments</a></li>

    </nav>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- DevTools Online -->
    <ins id="promoted" class="adsbygoogle"
         style="display:inline-block;width:468px;height:60px"
         data-ad-client="ca-pub-9595319723858321"
         data-ad-slot="6234631296"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

  </header>

  {{include:info}}

  <ul id="tools-list"></ul>

  {{include:footer}}

</section>
