<section id="content" data-category="">

  <header id="content-header">

    <h1><span id="category">Development</span><span id="tag">#Everything</span></h1>

    <div id="content-promotion-container">

      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

      <ins id="promoted" class="adsbygoogle"
           style="display:inline-block;width:468px;height:60px"
           data-ad-client="ca-pub-9595319723858321"
           data-ad-slot="6234631296"></ins>

      <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

    </div>

  </header>

  <nav id="filter-menu">

    <ul class="filter-menu-list" id="nav-filter-options">
      <li><p>Sort results by:</p></li>
      <li><button>Likes</button></li>
    </ul>

    <ul class="filter-menu-list" id="nav-view-options">
      <li><button class="change-view-button" data-view="grid"><span class="fa fa-th"></span>Grid</button></li>
      <li><button class="change-view-button" data-view="list"><span class="fa fa-th-list"></span>List</button></li>
    </ul>

  </nav>

  <ul id="tools-list" data-view="grid"></ul>

  {{include:footer}}

</section>
